{
    "name": "Bekam?",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png?v=PY4BxxjdKv",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}